<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кіт Василь</title>
    <style>
        body {
            background-color: #e4ed9c;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .header {
            background-color: #203659;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .images img {
            width: 300px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
        }
        .description {
            background: #e4ed9c;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        .paw {
            font-size: 30px;
            margin-top: 10px;
        }
        .footer {
            background-color: #203659;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    <script>
        function feedCat() {
            alert("Кіт Василь нагодований!");
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="/Image20250318200838.jpg" alt="Кіт Василь">
        <div>
            <h1>Кіт Василь</h1>
            <p>Кіт Василь любить їсти, спати і гратись!</p>
        </div>
    </div>
    <div class="container">
        <div class="images">
            <img src="/Image20250318200852.jpg" alt="Кіт їсть" onclick="feedCat()">
            <img src="/Image20250318200846.jpg" alt="Кіт грається">
            <img src="/Image20250318200849.jpg" alt="Кіт відпочиває">
        </div>
        <div class="description">
            <p>Щоб погодувати кота Василя потрібно натиснути на зображення з мискою!</p>
            <p>Якщо кіт ситий, то відкриється нове вікно з текстом "Кіт Василь нагодований!"</p>
            <p>Натисни на зображення з клубком ниток, щоб погратись з котом!</p>
            <div class="paw"><img src="/Image20250318200430.png" alt=""></div>
        </div>
    </div>
    <div class="footer">Завдання виконав: Kravets Ivan</div>
</body>
</html>
